{
  "name": "pubcontrol",
  "version": "1.3.0",
  "author": "Fanout, Inc. <info@fanout.io>",
  "description": "EPCP Library",
  "contributors": [
    {
      "name": "Katsuyuki Ohmuro",
      "email": "harmony7@pex2.jp"
    },
    {
      "name": "Konstantin Bokarius",
      "email": "kon@fanout.io"
    }
  ],
  "main": "./lib/pubcontrol",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fanout/node-pubcontrol.git"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "build": "npm run build:webpack",
    "build:webpack": "webpack --config etc/webpack/pubcontrol.webpack.js",
    "build:webpack:stats": "webpack --config etc/webpack/pubcontrol.webpack.js --profile --json > dist/stats.json",
    "build:webpack:watch": "webpack --config etc/webpack/pubcontrol.webpack.js --watch",
    "build:webpack:analyze": "webpack-bundle-analyzer dist/stats.json -m server",
    "build:webpack:analyze-size": "webpack --config etc/webpack/pubcontrol.webpack.js --profile --json | webpack-bundle-size-analyzer",
    "dev": "http-server dist -p 8090",
    "lint": "concurrently 'npm:lint:eslint'",
    "lint:eslint": "eslint lib/* tests/*",
    "lint:eslint:fix": "eslint --fix lib/* tests/*",
    "make:dist": "npm run build:webpack",
    "prettier": "prettier --write './{lib,src}/**/*.{js,jsx,ts,tsx}' '.eslintrc.js'",
    "test": "./bin/test"
  },
  "keywords": [
    "pubcontrol",
    "fanoutpub",
    "fanout",
    "realtime",
    "push",
    "publish"
  ],
  "dependencies": {
    "agentkeepalive": "2.x",
    "jwt-simple": "0.x",
    "node-fetch": "^2.1.2"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "http-server": "^0.11.1",
    "prettier": "^1.15.3",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-bundle-size-analyzer": "^3.0.0",
    "webpack-cli": "^3.1.2"
  }
}
