{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./commonjs",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ]
}